# Kalymni_Chat_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kalymni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalymni/: AllUsers.kt  ChatDetailActivity.kt  CreateGroup.kt  EditProfile.kt  EditeGroup.kt  GetContacts.kt  GroupChatActivity.kt  MainActivity.kt  NetworkStatus.kt  SelectUserToGroup.kt  SignIn.kt  Status.kt  Timer.kt  VerifyPhoneNumber.kt  WaveFormView.kt
app/src/main/java/com/kalymni/adapters/: AllUsersAdapter.kt  ChatAdapter.kt  EditeGroupAdapter.kt  FragmentAdapter.kt  GroupChatAdapter.kt  UserAdapter.kt  UserGroupAdapter.kt
app/src/main/java/com/kalymni/database/: Message.kt  MessageDao.kt  MyRoomDatabase.kt  MyViewModel.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/kalymni/fragments/: CallsFragment.kt  ChatsFragment.kt  GroupsFragment.kt  StatusFragment.kt
app/src/main/java/com/kalymni/models/: GroupLastMessageModel.kt  GroupMemeberModel.kt  GroupModel.kt  MediaPlayerModel.kt  MessageModel.kt  User.kt
app/src/main/java/com/kalymni/notification/: FCMNotificationService.kt  FCMSend.kt
app/src/main/res/drawable/: bg_reciver.xml  bg_sender.xml  bg_text_input.xml  bg_voic_player_receiver.xml  bg_voic_player_sender.xml  camera.xml  emoji.xml  ic_launcher_foreground.xml  round_check.xml  round_rev.xml  stop.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat_detail.xml  activity_create_group.xml  activity_edit_profile.xml  activity_edite_group.xml  activity_group_chat.xml  activity_main.xml  activity_select_user_to_group.xml  activity_sign_in.xml  activity_status.xml  activity_verify_phone_number.xml  dialog_change_name.xml  dialog_change_status.xml  dialog_delete_message.xml  dialog_member_group.xml  dialog_remove_member.xml  fragment_calls.xml  fragment_chats.xml  fragment_groups.xml  fragment_status.xml  group_chat_item_layout.xml  image_receiver.xml  image_sender.xml  receiver_recording_message.xml  sample_all_users.xml  sample_selected_users.xml  sample_show_users.xml  sender_recording_message.xml  simple_reciever.xml  simple_reciever_group.xml  simple_sender.xml
app/src/main/res/menu/: menu_chat_activity_admin.xml  menu_chat_activity_members.xml  menu_chat_fregmant.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kalymni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
