<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="start"
    android:maxWidth="240dp"
    android:layout_marginBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rev_receiver_msg"
        android:background="@drawable/bg_reciver"
        android:layout_alignParentStart="true"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:paddingVertical="5dp"
        android:maxWidth="240dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/msg_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="start"
            android:maxWidth="240dp"
            android:minWidth="70dp"
            android:text="s" />

        <TextView
            android:id="@+id/time_msg_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:text="@string/time_of_msg" />
    </LinearLayout>
</RelativeLayout>